<!DOCTYPE html>
<!--  Last Published: Mon Oct 03 2016 02:13:35 GMT+0000 (UTC)  -->
<html data-wf-page="57f00e2ca1f3da343ca9774a" data-wf-site="57e84a1a85a476a775f37527">
<head>
  <meta charset="utf-8">
  <title>Doctors</title>
  <meta content="Learn more about the physicians of Haynes Neurosurgical Group at Princeton Hospital in Birmingham, AL." name="description">
  <meta content="Doctors" property="og:title">
  <meta content="Learn more about the physicians of Haynes Neurosurgical Group at Princeton Hospital in Birmingham, AL." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/haynes-2-835210.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="header">
    <div class="nsvfront w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <nav class="headerbar w-container">
        <nav class="navmenu1 w-nav-menu" role="navigation">
          <a class="menu_link nav_link w-nav-link" href="index.html">Home</a>
          <a class="menu_link nav_link w-nav-link" href="practice.html">Practice</a>
          <div class="nav_menu_doctors w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div class="doc-dropdown">Doctors</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="dr-cem-cezayirli-md.html">Dr. Cezayirli</a>
              <a class="header_dd_item w-dropdown-link" href="dr-robert-johnson-md.html">Dr. Harmon</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="dr-daniel-harmon-md.html">Dr. Johnson</a>
            </nav>
          </div>
          <div class="nav_menu_patients w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Patients</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="education.html">Education</a>
              <a class="header_dd_item w-dropdown-link" href="information.html">Information</a>
              <a class="header_dd_item w-dropdown-link" href="forms.html">Forms</a>
              <a class="header_dd_item w-dropdown-link" href="policies.html">Policies</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="workers-compensation.html">Worker's Compensation</a>
            </nav>
          </div>
          <a class="menu_link nav_link w-nav-link" href="contact.html">Contact</a>
          <div class="w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Misc.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="testimonials.html">Testimonials</a>
              <a class="header_dd_item w-dropdown-link" href="referring-physicians.html">Referring Physicians</a>
              <a class="header_dd_item w-dropdown-link" href="links.html">Links</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="faq.html">FAQs</a>
            </nav>
          </div>
        </nav>
        <div class="navmenu_collapsed w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page_content_sec_wide">
    <div class="page_content_bar">
      <h1 class="page_content_header_1">Doctors</h1>
      <div class="page_content_subheader">Get to know your health care provider.</div>
      <div class="page_content_divider w-embed">
        <svg height="210" width="500">
          <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(29,29,29);stroke-width:1"></line>
        </svg>
      </div>
      <div class="page_doc_bar_container w-container">
        <div class="main_2_row w-row">
          <div class="main_2_doc_col w-col w-col-4">
            <a class="main_2_doc_linkblock w-inline-block" href="#">
              <img alt="Dr. Cem Cezayirli, M.D." class="main_2_doc_image_rc" id="Haynes-Neurosurgeon-Dr-Cem-Cezayirli-MD" src="images/Haynes_Doc_RC.jpg">
              <div class="text_black">Dr. Cem Cezayirli, M.D.</div>
            </a>
          </div>
          <div class="main_2_doc_col w-col w-col-4">
            <a class="main_2_doc_linkblock w-inline-block" href="#">
              <img alt="Dr. Robert Johnson, M.D." class="main_2_doc_image_rj" id="Haynes-Neurosurgeon-Dr-Robert-Johnson-MD" src="images/Haynes_Doc_RJ.jpg">
              <div class="text_black">Dr. Robert Johnson, M.D.</div>
            </a>
          </div>
          <div class="main_2_doc_col w-col w-col-4">
            <a class="main_2_doc_linkblock w-inline-block" href="#">
              <img class="main_2_doc_image_dh" src="images/Haynes_Doc_Placeholder.png">
              <div class="text_black">Dr. Dan Harmon, M.D.</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_sec_1">
    <div class="footer_div_1">
      <div class="footer_row_1 w-row">
        <div class="footer_col_1 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="practice.html">
            <div class="footer_text_1">Practice</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="patient-information.html">
            <div class="footer_text_1">Patients</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_2 w-inline-block" href="index.html">
            <img src="images/haynes-neurosurgical-group-birmingham-alabama-logo.png">
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="doctors.html">
            <div class="footer_text_1">Doctors</div>
          </a>
        </div>
        <div class="footer_col_5 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="contact.html">
            <div class="footer_text_1">Contact</div>
          </a>
        </div>
      </div>
      <div class="footer_legal_1">Copyright 2016 Haynes Neurosurgical Group, P.A.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/haynes-2-835210.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>