<!DOCTYPE html>
<!--  Last Published: Mon Oct 03 2016 02:13:35 GMT+0000 (UTC)  -->
<html data-wf-page="57eef3728ae00fe0531e1df1" data-wf-site="57e84a1a85a476a775f37527">
<head>
  <meta charset="utf-8">
  <title>Dr. Daniel Harmon, M.D. - Haynes Neurosurgical in Birmingham, AL</title>
  <meta content="Information about Dr. Daniel Harmon, M.D. of Haynes Neurosurgical Group, and Princeton Hospital in Birmingham, AL." name="description">
  <meta content="Dr. Daniel Harmon, M.D. - Haynes Neurosurgical in Birmingham, AL" property="og:title">
  <meta content="Information about Dr. Daniel Harmon, M.D. of Haynes Neurosurgical Group, and Princeton Hospital in Birmingham, AL." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/haynes-2-835210.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="header">
    <div class="nsvfront w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <nav class="headerbar w-container">
        <nav class="navmenu1 w-nav-menu" role="navigation">
          <a class="menu_link nav_link w-nav-link" href="index.html">Home</a>
          <a class="menu_link nav_link w-nav-link" href="practice.html">Practice</a>
          <div class="nav_menu_doctors w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div class="doc-dropdown">Doctors</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="dr-cem-cezayirli-md.html">Dr. Cezayirli</a>
              <a class="header_dd_item w-dropdown-link" href="dr-robert-johnson-md.html">Dr. Harmon</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="dr-daniel-harmon-md.html">Dr. Johnson</a>
            </nav>
          </div>
          <div class="nav_menu_patients w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Patients</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="education.html">Education</a>
              <a class="header_dd_item w-dropdown-link" href="information.html">Information</a>
              <a class="header_dd_item w-dropdown-link" href="forms.html">Forms</a>
              <a class="header_dd_item w-dropdown-link" href="policies.html">Policies</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="workers-compensation.html">Worker's Compensation</a>
            </nav>
          </div>
          <a class="menu_link nav_link w-nav-link" href="contact.html">Contact</a>
          <div class="w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Misc.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="testimonials.html">Testimonials</a>
              <a class="header_dd_item w-dropdown-link" href="referring-physicians.html">Referring Physicians</a>
              <a class="header_dd_item w-dropdown-link" href="links.html">Links</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="faq.html">FAQs</a>
            </nav>
          </div>
        </nav>
        <div class="navmenu_collapsed w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page_content_sec">
    <div class="page_content_container w-container">
      <h1 class="page_content_header_1">DANIEL K. HARMON, M.D.</h1>
      <div class="page_content_divider w-embed">
        <svg height="210" width="500">
          <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(29,29,29);stroke-width:1"></line>
        </svg>
      </div>
      <div class="page_doc_wrapper w-clearfix">
        <img class="page_doc_image" src="images/Haynes_Doc_Placeholder.png" width="185">
        <div class="page_doc_text w-richtext">
          <p>Dr. Harmon recently joined the Haynes Neurosurgical Group after completing an extensive neurosurgery and general surgery residency program at the University of Alabama. &nbsp;&nbsp;He is a southern native looking forward to serving patients with neurological disorders and injuries. &nbsp;</p>
          <p><strong>Hospital Affiliations:</strong>
          </p>
          <ul>
            <li>‍Birmingham Baptist Medical Center Princeton (active staff)</li>
            <li>UAB Medical Center West, Brookwood Medical Center (courtesy staff)</li>
            <li>Baptist Medical Center Montclair (courtesy staff)</li>
            <li>Baptist Medical Center Shelby (courtesy staff)</li>
          </ul>
          <p><strong>Education:</strong>
          </p>
          <ul>
            <li>‍<strong>Undergrad</strong> School&nbsp;Clemson University (1998)</li>
            <li><strong>Medical School</strong>&nbsp;Medical University of South Carolina (2003)</li>
            <li><strong>Internship</strong>&nbsp;University of Alabama Dept Gen Surg (2004)</li>
            <li><strong>Residency</strong>&nbsp;University of Alabama Dept Neurosurgery (2010)</li>
          </ul>
          <p><strong>Professional Organizations:</strong>
          </p>
          <ul>
            <li>‍Congress of Neurological Surgeons</li>
            <li>Medical Association State of Alabama</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_sec_1">
    <div class="footer_div_1">
      <div class="footer_row_1 w-row">
        <div class="footer_col_1 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="practice.html">
            <div class="footer_text_1">Practice</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="patient-information.html">
            <div class="footer_text_1">Patients</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_2 w-inline-block" href="index.html">
            <img src="images/haynes-neurosurgical-group-birmingham-alabama-logo.png">
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="doctors.html">
            <div class="footer_text_1">Doctors</div>
          </a>
        </div>
        <div class="footer_col_5 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="contact.html">
            <div class="footer_text_1">Contact</div>
          </a>
        </div>
      </div>
      <div class="footer_legal_1">Copyright 2016 Haynes Neurosurgical Group, P.A.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/haynes-2-835210.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>