<!DOCTYPE html>
<!--  Last Published: Mon Oct 03 2016 02:13:35 GMT+0000 (UTC)  -->
<html data-wf-page="57e84a1a85a476a775f37526" data-wf-site="57e84a1a85a476a775f37527">
<head>
  <meta charset="utf-8">
  <title>Haynes 2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/haynes-2-835210.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="header">
    <div class="nsvfront w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <nav class="headerbar w-container">
        <nav class="navmenu1 w-nav-menu" role="navigation">
          <a class="menu_link nav_link w-nav-link" href="index.html">Home</a>
          <a class="menu_link nav_link w-nav-link" href="practice.html">Practice</a>
          <div class="nav_menu_doctors w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div class="doc-dropdown">Doctors</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="dr-cem-cezayirli-md.html">Dr. Cezayirli</a>
              <a class="header_dd_item w-dropdown-link" href="dr-robert-johnson-md.html">Dr. Harmon</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="dr-daniel-harmon-md.html">Dr. Johnson</a>
            </nav>
          </div>
          <div class="nav_menu_patients w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Patients</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="education.html">Education</a>
              <a class="header_dd_item w-dropdown-link" href="information.html">Information</a>
              <a class="header_dd_item w-dropdown-link" href="forms.html">Forms</a>
              <a class="header_dd_item w-dropdown-link" href="policies.html">Policies</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="workers-compensation.html">Worker's Compensation</a>
            </nav>
          </div>
          <a class="menu_link nav_link w-nav-link" href="contact.html">Contact</a>
          <div class="w-dropdown" data-delay="0">
            <div class="menu_link nav_link w-dropdown-toggle">
              <div>Misc.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="header_dropdown w-dropdown-list">
              <a class="header_dd_item w-dropdown-link" href="testimonials.html">Testimonials</a>
              <a class="header_dd_item w-dropdown-link" href="referring-physicians.html">Referring Physicians</a>
              <a class="header_dd_item w-dropdown-link" href="links.html">Links</a>
              <a class="header_dd_bottom header_dd_item w-dropdown-link" href="faq.html">FAQs</a>
            </nav>
          </div>
        </nav>
        <div class="navmenu_collapsed w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </nav>
    </div>
  </div>
  <div class="main_pic"></div>
  <div class="main_1_sec">
    <div class="main_1_div">
      <div class="main_1_row w-row">
        <div class="main_1_col_1 w-col w-col-6">
          <a class="main_b_patientportal w-inline-block" href="https://portal.aprima.com/11/login.aspx?UID=04acabcc-0e96-486d-919b-134cf30a153c" id="Aprima-Patient-Portal">
            <div class="button_text_1">Patient Portal</div>
            <div class="button_text_2">Current Patients</div>
          </a>
        </div>
        <div class="main_1_col_2 w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div class="main_text_sec">
    <div class="main_text_div">
      <div class="main_text_excellence_neuosurgery w-richtext">
        <h2><strong>Excellence in Neurosurgery!</strong></h2>
        <h4>Haynes Neurosurgical is a medical practice that specializes in neurological surgery.&nbsp; We treat diseases of and traumas to the nervous system, which encompasses the brain, spine, nerve and arteries associated with carrying blood to the brain.&nbsp;</h4>
        <h4>Thank you for selecting our office to provide the medical services you require. We will provide you with quality care in a very professional, efficient, and caring manner.&nbsp; Please take a few moments to read our web site, as it provides very informative and useful information.&nbsp; We have provided information on our physicians, surgical care, our policies and procedures, frequently asked questions, and much more.</h4>
      </div>
    </div>
  </div>
  <div class="main_2_sec">
    <h1 class="main_heading_1"><a class="link_heading" href="doctors.html">Our Physicians</a></h1>
    <div class="main_text_1">Get to know your health care provider.</div>
    <div class="page_doc_bar_container w-container">
      <div class="main_2_row w-row">
        <div class="main_2_doc_col w-col w-col-4">
          <a class="main_2_doc_linkblock w-inline-block" href="#">
            <img alt="Dr. Cem Cezayirli, M.D." class="main_2_doc_image_rc" id="Haynes-Neurosurgeon-Dr-Cem-Cezayirli-MD" src="images/Haynes_Doc_RC.jpg">
            <div class="text_black">Dr. Cem Cezayirli, M.D.</div>
          </a>
        </div>
        <div class="main_2_doc_col w-col w-col-4">
          <a class="main_2_doc_linkblock w-inline-block" href="#">
            <img alt="Dr. Robert Johnson, M.D." class="main_2_doc_image_rj" id="Haynes-Neurosurgeon-Dr-Robert-Johnson-MD" src="images/Haynes_Doc_RJ.jpg">
            <div class="text_black">Dr. Robert Johnson, M.D.</div>
          </a>
        </div>
        <div class="main_2_doc_col w-col w-col-4">
          <a class="main_2_doc_linkblock w-inline-block" href="#">
            <img class="main_2_doc_image_dh" src="images/Haynes_Doc_Placeholder.png">
            <div class="text_black">Dr. Dan Harmon, M.D.</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main_sec_padding">
    <h1 class="main_heading_1"><a class="link_heading" href="education.html">Patient Education</a></h1>
    <div class="main_text_1">Learn more about your health.</div>
    <div class="w-container">
      <div class="w-row">
        <div class="main_col_ed w-col w-col-3">
          <a class="main_link_info w-inline-block" href="brain.html">
            <div class="main_patinfo_div">
              <img sizes="(max-width: 479px) 68vw, (max-width: 767px) 163px, (max-width: 991px) 125px, 163px" src="images/silhouette_brain.png" srcset="images/silhouette_brain-p-500x501.png 500w, images/silhouette_brain.png 626w" width="163">
              <h3 class="main_patinfo_text">Brain</h3>
              <p class="main_patinfo_text">Information on the skull and brain.</p>
            </div>
          </a>
        </div>
        <div class="main_col_ed w-col w-col-3">
          <a class="main_link_info w-inline-block" href="skull-base.html">
            <div class="main_patinfo_div">
              <img src="images/Silhouette-Skull-Base-Haynes-Neurosurgery.png" width="203">
              <h3 class="main_patinfo_text">Skull Base</h3>
              <p class="main_patinfo_text">Information on the base of the skull.</p>
            </div>
          </a>
        </div>
        <div class="main_col_ed w-col w-col-3">
          <a class="main_link_info w-inline-block" href="neck.html">
            <div class="main_patinfo_div">
              <img src="images/silhouette_SpinalCord2_1.png" width="129">
              <h3 class="main_patinfo_text">Neck</h3>
              <p class="main_patinfo_text">Procedures and information on the neck.</p>
            </div>
          </a>
        </div>
        <div class="main_col_ed w-col w-col-3">
          <a class="main_link_info w-inline-block" href="carpal-tunnel.html">
            <div class="main_patinfo_div">
              <img src="images/silhouette_wrist_bones.png" width="180">
              <h3 class="main_patinfo_text">Peripheral Nerves</h3>
              <p class="main_patinfo_text">Treatments for Carpal tunnel syndrome and other maledictions.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main_sec_padding">
    <h1 class="main_heading_1"><a class="link_heading" href="patient-information.html">Patient Information</a></h1>
    <div class="main_text_1">Get prepared for your visit.</div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <a class="main_link_info w-inline-block" href="information.html">
            <div class="main_patinfo_div">
              <img src="images/question-mark-silhouette.png" width="156">
              <h3 class="main_patinfo_text">Information</h3>
              <p class="main_patinfo_text">For new and returning patients.</p>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3">
          <a class="main_link_info w-inline-block" href="forms.html">
            <div class="main_patinfo_div">
              <img src="images/letterhead-silhouette-public-domain.png">
              <h3 class="main_patinfo_text">Forms</h3>
              <p class="main_patinfo_text">Help speed up your visit by viewing and printing our patient forms.</p>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3">
          <a class="main_link_info w-inline-block" href="policies.html">
            <div class="main_patinfo_div">
              <img src="images/list-clipboard-silhouette.png">
              <h3 class="main_patinfo_text">Policies</h3>
              <p class="main_patinfo_text">Learn about our office's policies.</p>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3">
          <a class="main_link_info w-inline-block" href="#">
            <div class="main_patinfo_div">
              <img src="images/silhouette_stethoscope.png" width="99">
              <h3 class="main_patinfo_text">Worker's Compensation</h3>
              <p class="main_patinfo_text">Our office can help you with your on the job injury.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main_3_loc">
    <div class="main_2_doc_div">
      <h1 class="main_heading_1"><a class="link_heading" href="locations.html">Locations</a></h1>
      <div class="main_text_1">Visit our office.</div>
      <div class="main_3_loc_row w-row">
        <div class="main_3_loc_contact w-col w-col-6">
          <div class="main_3_loc_text w-richtext">
            <h3>Princeton Office</h3>
            <p>801 Princeton Avenue, S.W.
              <br>P.O.B. III, Suite 310
              <br>Birmingham, AL 35211
              <br>
            </p>
            <p>Phone: <a href="tel:1-205-787-8676">(205)787-8676</a>
              <br>Fax: <a href="tel:1-205-785-7944">(205)785-7944</a>
              <br>
            </p>
          </div>
        </div>
        <div class="main_3_loc_map w-col w-col-6">
          <div class="w-widget w-widget-map" data-widget-latlng="33.498957,-86.847845" data-widget-style="roadmap" data-widget-zoom="12"></div>
          <div><a href="http://maps.google.com/?q=801%20Princeton%20Avenue%20S.W.%20Birmingham%20AL%2035211">View Larger</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_sec_borders main_sec_padding">
    <div class="w-container">
      <a class="link_ref w-inline-block" data-ix="onclick-1" href="referring-physicians.html">
        <h1 class="text_black">Information for referring physicians</h1>
      </a>
    </div>
  </div>
  <div class="footer_sec_1">
    <div class="footer_div_1">
      <div class="footer_row_1 w-row">
        <div class="footer_col_1 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="practice.html">
            <div class="footer_text_1">Practice</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="patient-information.html">
            <div class="footer_text_1">Patients</div>
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_2 w-inline-block" href="index.html">
            <img src="images/haynes-neurosurgical-group-birmingham-alabama-logo.png">
          </a>
        </div>
        <div class="footer_col_2 w-col w-col-2">
          <a class="footer_link_1 w-inline-block" href="doctors.html">
            <div class="footer_text_1">Doctors</div>
          </a>
        </div>
        <div class="footer_col_5 w-col w-col-3">
          <a class="footer_link_1 w-inline-block" href="contact.html">
            <div class="footer_text_1">Contact</div>
          </a>
        </div>
      </div>
      <div class="footer_legal_1">Copyright 2016 Haynes Neurosurgical Group, P.A.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/haynes-2-835210.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>